@article{Weber2011a,
  title = {Autoignition of N-Butanol at Elevated Pressure and Low-to-Intermediate Temperature},
  volume = {158},
  doi = {10.1016/j.combustflame.2011.02.005},
  number = {5},
  journaltitle = {Combustion and Flame},
  author = {Weber, Bryan William and Kumar, Kamal and Zhang, Yu and Sung, Chih-Jen},
  date = {2011-03},
  pages = {809--819}
}

@article{Das2012,
  title = {Ignition Delay Study of Moist Hydrogen/Oxidizer Mixtures Using a Rapid Compression Machine},
  volume = {37},
  doi = {10.1016/j.ijhydene.2012.01.111},
  number = {8},
  journaltitle = {International Journal of Hydrogen Energy},
  author = {Das, Apurba Kumar and Sung, Chih-Jen and Zhang, Yu and Mittal, Gaurav},
  date = {2012-04},
  pages = {6901--6911}
}

@article{Kumar2009,
  title = {Autoignition of N-Decane under Elevated Pressure and Low-to-Intermediate Temperature Conditions},
  volume = {156},
  doi = {10.1016/j.combustflame.2009.01.009},
  number = {6},
  journaltitle = {Combustion and Flame},
  author = {Kumar, Kamal and Mittal, Gaurav and Sung, Chih-Jen},
  date = {2009-06},
  pages = {1278--1288}
}

@article{Weber2017,
  title = {{{ChemKED}}: A Human- and Machine-Readable Data Standard for Chemical Kinetics Experiments},
  shorttitle = {{{ChemKED}}},
  abstract = {Fundamental experimental measurements of quantities including ignition delay times, laminar flame speeds, and species profiles serve important roles in understanding fuel chemistry and validating chemical kinetic models. However, despite both the importance and abundance of such information in the literature, the community lacks a widely adopted standard format for this data. This impedes both sharing and wide use by the community. In this paper, we introduce a new Chemical Kinetics Experimental Data format, ChemKED, and the related Python-based package for creating and validating ChemKED-formatted files called PyKED. We will also review past and related efforts, and motivate the need for a new solution. ChemKED currently supports the representation of autoignition delay time and laminar flame speed measurements. ChemKED-formatted files contain all of the information needed to simulate experimental data points, including the uncertainty of the data. ChemKED is based on the YAML data serialization language, and is intended as a human- and machine-readable standard for easy creation and automated use. Development of ChemKED and PyKED occurs openly on GitHub under the BSD 3-clause license, and contributions from the community are welcome. Plans for future development include support for experimental data from jet stirred reactor, extinction, and speciation measurements.},
  timestamp = {2017-07-10T18:57:24Z},
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1706.01987},
  primaryClass = {physics},
  journal = {Submitted to: International Journal of Chemical Kinetics},
  author = {Weber, Bryan W. and Niemeyer, Kyle E.},
  year = {2017},
}

@article{Ritter1991,
  title = {{{THERM}}: {{Thermodynamic}} Property Estimation for Gas Phase Radicals and Molecules},
  volume = {23},
  issn = {0538-8066, 1097-4601},
  shorttitle = {{{THERM}}},
  doi = {10.1002/kin.550230903},
  language = {en},
  timestamp = {2017-07-07T16:18:33Z},
  number = {9},
  urldate = {2017-07-07},
  journal = {International Journal of Chemical Kinetics},
  author = {Ritter, Edward R. and Bozzelli, Joseph W.},
  month = sep,
  year = {1991},
  pages = {767--778},
}

@article{Heufer2013,
  title = {A Comparison of Longer Alkane and Alcohol Ignition Including New Experimental Results for N-Pentanol and n-Hexanol},
  volume = {34},
  doi = {10.1016/j.proci.2012.05.103},
  timestamp = {2014-12-29T20:38:35Z},
  number = {1},
  journal = {Proceedings of the Combustion Institute},
  author = {Heufer, Karl Alexander and Bugler, J. and Curran, Henry J.},
  month = jan,
  year = {2013},
  pages = {511--518},
}

@article{Ribaucour1998,
  title = {Autoignition of N-Pentane and 1-Pentene: {{Experimental}} Data and Kinetic Modeling},
  volume = {27},
  doi = {10.1016/S0082-0784(98)80422-0},
  timestamp = {2014-12-29T20:23:07Z},
  number = {1},
  journal = {Symposium (International) on Combustion},
  author = {Ribaucour, Marc and Minetti, Rodolphe and Sochet, L. R.},
  month = jan,
  year = {1998},
  pages = {345--351},
}

@article{Kukkadapu2012,
  title = {Experimental and Surrogate Modeling Study of Gasoline Ignition in a Rapid Compression Machine},
  volume = {159},
  doi = {10.1016/j.combustflame.2012.05.008},
  timestamp = {2014-12-29T20:36:31Z},
  number = {10},
  journal = {Combustion and Flame},
  author = {Kukkadapu, Goutham and Kumar, Kamal and Sung, Chih-Jen and Mehl, Marco and Pitz, William J.},
  month = oct,
  year = {2012},
  pages = {3066--3078},
}

@book{Stephenson1987,
  address = {New York},
  title = {Handbook of the Thermodynamics of Organic Compounds},
  isbn = {978-0-444-01240-1},
  lccn = {QD504 .S735 1987},
  timestamp = {2015-07-27T20:07:16Z},
  publisher = {{Elsevier}},
  author = {Stephenson, Richard Montgomery and Malanowski, Stanis{\l}aw and Ambrose, D.},
  year = {1987},
}

@article{Kudchadker2001,
  title = {{{Vapor}}-{{Liquid Critical Properties}} of {{Elements}} and {{Compounds}}. 7. {{Oxygen Compounds Other Than Alkanols}} and {{Cycloalkanols}}},
  volume = {46},
  issn = {0021-9568, 1520-5134},
  doi = {10.1021/je0001680},
  language = {en},
  timestamp = {2015-07-27T20:07:21Z},
  number = {3},
  urldate = {2015-07-27},
  journal = {Journal of Chemical \& Engineering Data},
  author = {Kudchadker, Arvind P. and Ambrose, Douglas and Tsonopoulos, Constantine},
  month = may,
  year = {2001},
  pages = {457--479},
}

@article{Nikitin2015,
  title = {Vapour\textendash{}liquid Critical Properties of Components of Biodiesel. 1. {{Methyl}} Esters of n-Alkanoic Acids},
  volume = {153},
  issn = {00162361},
  doi = {10.1016/j.fuel.2015.03.060},
  language = {en},
  timestamp = {2015-07-27T20:07:22Z},
  urldate = {2015-07-27},
  journal = {Fuel},
  author = {Nikitin, Eugene D. and Popov, Alexander P.},
  month = aug,
  year = {2015},
  pages = {634--639},
}

@article{Dievart2013,
  title = {A Comparative Study of the Chemical Kinetic Characteristics of Small Methyl Esters in Diffusion Flame Extinction},
  volume = {34},
  issn = {15407489},
  doi = {10.1016/j.proci.2012.06.180},
  language = {en},
  timestamp = {2015-07-16T15:09:17Z},
  number = {1},
  journal = {Proceedings of the Combustion Institute},
  author = {Di{\'e}vart, Pascal and Won, Sang Hee and Gong, Jing and Dooley, Stephen and Ju, Yiguang},
  month = jan,
  year = {2013},
  pages = {821--829},
}

@article{Sarathy2007,
  title = {A Comparison of Saturated and Unsaturated {{C4}} Fatty Acid Methyl Esters in an Opposed Flow Diffusion Flame and a Jet Stirred Reactor},
  volume = {31},
  doi = {10.1016/j.proci.2006.07.019},
  timestamp = {2015-07-07T14:42:50Z},
  number = {1},
  journal = {Proceedings of the Combustion Institute},
  author = {Sarathy, S. Mani and Ga{\"\i}l, Sandro and Syed, S.a. and Thomson, M.J. and Dagaut, Philippe},
  month = jan,
  year = {2007},
  pages = {1015--1022},
}

@article{Mittal2006,
  title = {Aerodynamics inside a Rapid Compression Machine},
  volume = {145},
  doi = {10.1016/j.combustflame.2005.10.019},
  timestamp = {2015-01-06T14:59:09Z},
  number = {1-2},
  journal = {Combustion and Flame},
  author = {Mittal, Gaurav and Sung, Chih-Jen},
  month = apr,
  year = {2006},
  pages = {160--180},
}

@article{Farooq2009,
  title = {An Experimental and Computational Study of Methyl Ester Decomposition Pathways Using Shock Tubes},
  volume = {32},
  doi = {10.1016/j.proci.2008.06.084},
  timestamp = {2015-07-06T12:03:44Z},
  number = {1},
  journal = {Proceedings of the Combustion Institute},
  author = {Farooq, Aamir and Davidson, David Frank and Hanson, Ronald Kenneth and Huynh, Lam K. and Violi, Angela},
  year = {2009},
  pages = {247--253},
}

@article{Korobeinichev2015,
  title = {An {{Experimental}} and {{Kinetic Modeling Study}} of {{Premixed Laminar Flames}} of {{Methyl Pentanoate}} and {{Methyl Hexanoate}}},
  volume = {229},
  issn = {0942-9352, 2196-7156},
  doi = {10.1515/zpch-2014-0596},
  timestamp = {2015-07-16T15:09:35Z},
  number = {5},
  urldate = {2015-07-06},
  journal = {Zeitschrift f{\"u}r Physikalische Chemie},
  author = {Korobeinichev, Oleg P. and Gerasimov, Ilya E. and Knyazkov, Denis A. and Shmakov, Andrey G. and Bolshova, Tatyana A. and Hansen, Nils and Westbrook, Charles K. and Dayma, Guillaume and Yang, Bin},
  month = jan,
  year = {2015},
}

@article{Walton2009,
  title = {An Experimental Investigation of Structural Effects on the Auto-Ignition Properties of Two {{C5}} Esters},
  volume = {32},
  doi = {10.1016/j.proci.2008.06.208},
  timestamp = {2015-07-07T14:42:53Z},
  number = {1},
  journal = {Proceedings of the Combustion Institute},
  author = {Walton, Stephen Michael and Wooldridge, Margaret S. and Westbrook, Charles K.},
  year = {2009},
  pages = {255--262},
}

@article{Mittal2007a,
  title = {A {{Rapid Compression Machine}} for {{Chemical Kinetics Studies}} at {{Elevated Pressures}} and {{Temperatures}}},
  volume = {179},
  doi = {10.1080/00102200600671898},
  timestamp = {2015-08-11T12:13:02Z},
  number = {3},
  journal = {Combustion Science and Technology},
  author = {Mittal, Gaurav and Sung, Chih-Jen},
  year = {2007},
  pages = {497--530},
}

@article{Wang2012a,
  title = {A Shock Tube Study of Methyl Decanoate Autoignition at Elevated Pressures},
  volume = {159},
  doi = {10.1016/j.combustflame.2011.07.019},
  timestamp = {2014-12-29T20:37:36Z},
  number = {2},
  journal = {Combustion and Flame},
  author = {Wang, Weijing and Oehlschlaeger, Matthew A.},
  month = feb,
  year = {2012},
  pages = {476--481},
}

@article{Hadj-Ali2009,
  title = {A Study of the Low Temperature Autoignition of Methyl Esters},
  volume = {32},
  doi = {10.1016/j.proci.2008.09.002},
  timestamp = {2015-07-06T12:05:21Z},
  number = {1},
  journal = {Proceedings of the Combustion Institute},
  author = {Hadj-Ali, K. and Crochet, M. and Vanhove, G. and Ribaucour, Marc and Minetti, Rodolphe},
  year = {2009},
  pages = {239--246},
}

@article{Dooley2008,
  title = {Autoignition Measurements and a Validated Kinetic Model for the Biodiesel Surrogate, Methyl Butanoate},
  volume = {153},
  doi = {10.1016/j.combustflame.2008.01.005},
  timestamp = {2015-07-06T12:04:33Z},
  number = {1-2},
  journal = {Combustion and Flame},
  author = {Dooley, Stephen and Curran, Henry J. and Simmie, John M.},
  month = apr,
  year = {2008},
  pages = {2--32},
}

@article{Kumar2016,
  title = {Autoignition of Methyl Butanoate under Engine Relevant Conditions},
  volume = {171},
  issn = {00102180},
  doi = {10.1016/j.combustflame.2016.04.011},
  language = {en},
  timestamp = {2016-06-17T14:31:28Z},
  urldate = {2016-06-17},
  journal = {Combustion and Flame},
  author = {Kumar, Kamal and Sung, Chih-Jen},
  month = sep,
  year = {2016},
  pages = {1--14},
}

@phdthesis{Bunnell2015,
  address = {Storrs, CT},
  type = {Masters},
  title = {Autoignition of {{Methyl Pentanoate}} at {{Low}} to {{Intermediate Temperatures}} and {{Elevated Pressures}} in a {{Rapid Compression Machine}}},
  timestamp = {2016-06-16T22:21:41Z},
  school = {University of Connecticut},
  author = {Bunnell, Justin},
  month = jun,
  year = {2015},
}

@article{Gail2007,
  title = {A Wide-Ranging Kinetic Modeling Study of Methyl Butanoate Combustion},
  volume = {31},
  doi = {10.1016/j.proci.2006.08.051},
  timestamp = {2015-07-06T12:04:41Z},
  number = {1},
  journal = {Proceedings of the Combustion Institute},
  author = {Ga{\"\i}l, Sandro and Thomson, M.J. and Sarathy, S. Mani and Syed, S.a. and Dagaut, Philippe and Di{\'e}vart, Pascal and Marchese, Anthony J. and Dryer, Frederick L.},
  month = jan,
  year = {2007},
  pages = {305--311},
}

@article{Lai2011,
  title = {Biodiesel Combustion: {{Advances}} in Chemical Kinetic Modeling},
  volume = {37},
  doi = {10.1016/j.pecs.2010.03.001},
  timestamp = {2015-07-16T15:09:49Z},
  number = {1},
  journal = {Progress in Energy and Combustion Science},
  author = {Lai, Jason Y.W. and Lin, Kuang C. and Violi, Angela},
  month = feb,
  year = {2011},
  pages = {1--14},
}

@article{Coniglio2013,
  title = {Combustion Chemical Kinetics of Biodiesel and Related Compounds (Methyl and Ethyl Esters): {{Experiments}} and Modeling \textendash{} {{Advances}} and Future Refinements},
  volume = {39},
  issn = {03601285},
  shorttitle = {Combustion Chemical Kinetics of Biodiesel and Related Compounds (Methyl and Ethyl Esters)},
  doi = {10.1016/j.pecs.2013.03.002},
  language = {en},
  timestamp = {2015-07-07T14:54:35Z},
  number = {4},
  urldate = {2015-07-06},
  journal = {Progress in Energy and Combustion Science},
  author = {Coniglio, L. and Bennadji, H. and Glaude, P.A. and Herbinet, O. and Billaud, F.},
  month = aug,
  year = {2013},
  pages = {340--382},
}

@article{Graboski1998,
  title = {Combustion of Fat and Vegetable Oil Derived Fuels in Diesel Engines},
  volume = {24},
  issn = {03601285},
  doi = {10.1016/S0360-1285(97)00034-8},
  language = {en},
  timestamp = {2015-07-07T14:54:30Z},
  number = {2},
  urldate = {2015-07-06},
  journal = {Progress in Energy and Combustion Science},
  author = {Graboski, Michael S. and McCormick, Robert L.},
  month = jan,
  year = {1998},
  pages = {125--164},
}

@article{Akih-Kumgeh2010,
  title = {Comparative {{Study}} of {{Methyl Butanoate}} and n -{{Heptane High Temperature Autoignition}}},
  volume = {24},
  doi = {10.1021/ef901489k},
  timestamp = {2014-12-29T20:30:23Z},
  number = {4},
  journal = {Energy \& Fuels},
  author = {Akih-Kumgeh, Benjamin and Bergthorson, Jeffrey M.},
  month = apr,
  year = {2010},
  pages = {2439--2448},
}

@article{Fisher2000,
  title = {Detailed Chemical Kinetic Mechanisms for Combustion of Oxygenated Fuels},
  volume = {28},
  doi = {10.1016/S0082-0784(00)80555-X},
  timestamp = {2015-07-06T12:03:34Z},
  number = {2},
  journal = {Proceedings of the Combustion Institute},
  author = {Fisher, E.M. and Pitz, William J. and Curran, Henry J. and Westbrook, Charles K.},
  year = {2000},
  pages = {1579--1586},
}

@article{Dayma2009,
  title = {Detailed {{Kinetic Mechanism}} for the {{Oxidation}} of {{Vegetable Oil Methyl Esters}}: {{New Evidence}} from {{Methyl Heptanoate}}},
  volume = {23},
  doi = {10.1021/ef900184y},
  timestamp = {2015-07-06T12:05:01Z},
  number = {9},
  journal = {Energy \& Fuels},
  author = {Dayma, Guillaume and Togb{\'e}, Casimir and Dagaut, Philippe},
  month = sep,
  year = {2009},
  pages = {4254--4268},
}

@inproceedings{Mueller2003,
  title = {Effects of {{Oxygenates}} on {{Soot Processes}} in {{DI Diesel Engines}}: {{Experiments}} and {{Numerical Simulations}}},
  shorttitle = {Effects of {{Oxygenates}} on {{Soot Processes}} in {{DI Diesel Engines}}},
  doi = {10.4271/2003-01-1791},
  timestamp = {2015-08-04T14:07:56Z},
  urldate = {2015-08-04},
  author = {Mueller, Charles J. and Pitz, William J. and Pickett, Lyle M. and Martin, Glen C. and Siebers, Dennis L. and Westbrook, Charles K.},
  month = may,
  year = {2003},
}

@article{Gail2008,
  title = {Experimental and Chemical Kinetic Modeling Study of Small Methyl Esters Oxidation: {{Methyl}} ({{E}})-2-Butenoate and Methyl Butanoate},
  volume = {155},
  doi = {10.1016/j.combustflame.2008.04.007},
  timestamp = {2015-07-06T12:04:07Z},
  number = {4},
  journal = {Combustion and Flame},
  author = {Ga{\"\i}l, Sandro and Sarathy, S. Mani and Thomson, M.J. and Di{\'e}vart, Pascal and Dagaut, Philippe},
  month = dec,
  year = {2008},
  pages = {635--650},
}

@article{Dayma2008,
  title = {Experimental and {{Kinetic Modeling Study}} of the {{Oxidation}} of {{Methyl Hexanoate}}},
  volume = {22},
  doi = {10.1021/ef700695j},
  timestamp = {2015-07-06T12:04:53Z},
  number = {3},
  journal = {Energy \& Fuels},
  author = {Dayma, Guillaume and Ga{\"\i}l, Sandro and Dagaut, Philippe},
  month = may,
  year = {2008},
  pages = {1469--1479},
}

@article{Zhang2014,
  title = {Experimental and Kinetic Modeling Study of Trans-Methyl-3-Hexenoate Oxidation in {{JSR}} and the Role of {{CC}} Double Bond},
  volume = {161},
  issn = {00102180},
  doi = {10.1016/j.combustflame.2013.10.022},
  language = {en},
  timestamp = {2015-07-07T14:54:33Z},
  number = {3},
  urldate = {2015-07-06},
  journal = {Combustion and Flame},
  author = {Zhang, Kuiwen and Togb{\'e}, Casimir and Dayma, Guillaume and Dagaut, Philippe},
  month = mar,
  year = {2014},
  pages = {818--825},
}

@article{Metcalfe2007,
  title = {Experimental and Modeling Study of {{C5H10O2}} Ethyl and Methyl Esters.},
  volume = {111},
  doi = {10.1021/jp067582c},
  abstract = {Due to the world's over-reliance on fossil fuels there has been a developing interest in the production of renewable biofuels such as methyl and ethyl esters derived from vegetable oils and animal fats. To increase our understanding of the combustion chemistry of esters, the oxidation of methyl butanoate and ethyl propanoate, both with a molecular formula of C5H10O2, have been studied in a series of high-temperature shock tube experiments. Ignition delay times for a series of mixtures, of varying fuel/oxygen equivalence ratios (phi = 0.25-1.5), were measured behind reflected shock waves over the temperature range 1100-1670 K, and at pressures of 1.0, and 4.0 atm. It was found that ethyl propanoate was consistently faster to ignite than methyl butanoate, particularly at lower temperatures. Detailed chemical kinetic mechanisms have been assembled and used to simulate these experiments with good agreement observed. Rate of production analyses using the detailed mechanisms shows that the faster reactivity of ethyl propanoate can be explained by a six-centered unimolecular decomposition reaction with a relatively low activation energy barrier producing propanoic acid and ethylene. The elimination reaction itself is not responsible for the increased reactivity; it is the faster reactivity of the two products, propanoic acid and ethylene that leads to this behavior.},
  timestamp = {2015-07-07T14:42:44Z},
  number = {19},
  journal = {The Journal of Physical Chemistry A},
  author = {Metcalfe, Wayne K. and Dooley, Stephen and Curran, Henry J. and Simmie, John M. and El-Nahas, Ahmed M. and Navarro, Maria V},
  month = may,
  year = {2007},
  pages = {4001--4014},
}

@article{Zhang2010a,
  title = {Experimental Study of the Autoignition of {{C8H16O2}} Ethyl and Methyl Esters in a Motored Engine},
  volume = {157},
  issn = {00102180},
  doi = {10.1016/j.combustflame.2009.09.003},
  language = {en},
  timestamp = {2015-07-07T14:54:34Z},
  number = {3},
  urldate = {2015-07-06},
  journal = {Combustion and Flame},
  author = {Zhang, Yu and Boehman, Andr{\'e} L.},
  month = mar,
  year = {2010},
  pages = {546--555},
}

@article{Hayes2009,
  title = {Exploring the Oxidative Decompositions of Methyl Esters: {{Methyl}} Butanoate and Methyl Pentanoate as Model Compounds for Biodiesel},
  volume = {32},
  doi = {10.1016/j.proci.2008.05.075},
  timestamp = {2015-07-06T12:05:37Z},
  number = {1},
  journal = {Proceedings of the Combustion Institute},
  author = {Hayes, C. and Burgess, Donald R.},
  year = {2009},
  pages = {263--270},
}

@article{Rotavera2013,
  title = {Ignition Behavior of Pure and Blended Methyl Octanoate, n-Nonane, and Methylcyclohexane},
  volume = {34},
  doi = {10.1016/j.proci.2012.06.042},
  timestamp = {2014-12-29T20:39:33Z},
  number = {1},
  journal = {Proceedings of the Combustion Institute},
  author = {Rotavera, B. and Petersen, Eric L.},
  month = jan,
  year = {2013},
  pages = {435--442},
}

@article{Haylett2011a,
  title = {Ignition Delay Times of Low-Vapor-Pressure Fuels Measured Using an Aerosol Shock Tube},
  volume = {159},
  doi = {10.1016/j.combustflame.2011.08.021},
  timestamp = {2014-12-29T20:32:53Z},
  number = {2},
  journal = {Combustion and Flame},
  author = {Haylett, Daniel R. and Davidson, David Frank and Hanson, Ronald Kenneth},
  month = sep,
  year = {2011},
  pages = {552--561},
}

@article{Lv2013,
  title = {Improving the Low Temperature Flow Properties of Palm Oil Biodiesel: {{Addition}} of Cold Flow Improver},
  volume = {110},
  issn = {03783820},
  shorttitle = {Improving the Low Temperature Flow Properties of Palm Oil Biodiesel},
  doi = {10.1016/j.fuproc.2012.12.014},
  language = {en},
  timestamp = {2015-07-07T14:54:37Z},
  urldate = {2015-07-06},
  journal = {Fuel Processing Technology},
  author = {Lv, Pengmei and Cheng, Yufeng and Yang, Lingmei and Yuan, Zhenhong and Li, Huiwen and Luo, Wen},
  month = jun,
  year = {2013},
  pages = {61--64},
}

@article{Ortega2003,
  title = {Isobaric {{Vapor}}-{{Liquid Equilibria}} and {{Excess Properties}} for the {{Binary Systems}} of {{Methyl Esters}} + {{Heptane}}},
  volume = {48},
  issn = {0021-9568, 1520-5134},
  doi = {10.1021/je030117d},
  language = {en},
  timestamp = {2015-07-27T20:07:19Z},
  number = {5},
  urldate = {2015-07-27},
  journal = {Journal of Chemical \& Engineering Data},
  author = {Ortega, Juan and Espiau, Fernando and Tojo, Jos{\'e} and Canosa, Jos{\'e} and Rodr{\'\i}guez, Ana},
  month = sep,
  year = {2003},
  pages = {1183--1190},
}

@article{vanGenderen2002,
  title = {Liquid\textendash{}vapour Equilibria of the Methyl Esters of Alkanoic Acids: Vapour Pressures as a Function of Temperature and Standard Thermodynamic Function Changes},
  volume = {202},
  issn = {03783812},
  shorttitle = {Liquid\textendash{}vapour Equilibria of the Methyl Esters of Alkanoic Acids},
  doi = {10.1016/S0378-3812(02)00097-3},
  language = {en},
  timestamp = {2015-07-27T20:07:17Z},
  number = {1},
  urldate = {2015-07-27},
  journal = {Fluid Phase Equilibria},
  author = {{van Genderen}, Aad C.G. and {van Miltenburg}, J.Cees and Blok, Jacobus G. and {van Bommel}, Mark J. and {van Ekeren}, Paul J. and {van den Berg}, Gerrit J.K. and Oonk, Harry A.J.},
  month = oct,
  year = {2002},
  pages = {109--120},
}

@article{Le2015,
  title = {Mechanism and {{Kinetics}} of {{Low}}-{{Temperature Oxidation}} of a {{Biodiesel Surrogate}}: {{Methyl Propanoate Radicals}} with {{Oxygen Molecule}}},
  volume = {119},
  issn = {1089-5639, 1520-5215},
  shorttitle = {Mechanism and {{Kinetics}} of {{Low}}-{{Temperature Oxidation}} of a {{Biodiesel Surrogate}}},
  doi = {10.1021/jp5128282},
  language = {en},
  timestamp = {2015-09-19T12:26:56Z},
  number = {16},
  urldate = {2015-09-19},
  journal = {The Journal of Physical Chemistry A},
  author = {Le, Xuan T. and Mai, Tam V. T. and Ratkiewicz, Artur and Huynh, Lam K.},
  month = apr,
  year = {2015},
  pages = {3689--3703},
}

@article{Kinney2005,
  title = {Modifying Soybean Oil for Enhanced Performance in Biodiesel Blends},
  volume = {86},
  issn = {03783820},
  doi = {10.1016/j.fuproc.2004.11.008},
  language = {en},
  timestamp = {2015-07-07T14:54:38Z},
  number = {10},
  urldate = {2015-07-06},
  journal = {Fuel Processing Technology},
  author = {Kinney, A.J. and Clemente, T.E.},
  month = jun,
  year = {2005},
  pages = {1137--1147},
}

@article{Weber2015,
  title = {On the Uncertainty of Temperature Estimation in a Rapid Compression Machine},
  volume = {162},
  doi = {10.1016/j.combustflame.2015.03.001},
  timestamp = {2015-05-06T09:53:34Z},
  number = {6},
  journal = {Combustion and Flame},
  author = {Weber, Bryan William and Sung, Chih-Jen and Renfro, Michael W.},
  month = jun,
  year = {2015},
  pages = {2518--2528},
}

@article{Hakka2010,
  title = {Oxidation of Methyl and Ethyl Butanoates},
  volume = {42},
  doi = {10.1002/kin.20473},
  timestamp = {2016-06-16T22:21:45Z},
  number = {4},
  journal = {International Journal of Chemical Kinetics},
  author = {Hakka, Mohammed Hichem and Bennadji, Hayet and Biet, Joffrey and Yahyaoui, Mohammed and Sirjean, Baptiste and Warth, Val{\'e}rie and Coniglio, Lucie and Herbinet, Olivier and Glaude, Pierre-Alexandre and Billaud, F and Battin-Leclerc, Fr{\'e}d{\'e}rique},
  month = apr,
  year = {2010},
  pages = {226--252},
}

@article{Tao2014,
  title = {Pathways, Kinetics and Thermochemistry of Methyl-Ester Peroxy Radical Decomposition in the Low-Temperature Oxidation of Methyl Butanoate: {{A}} Computational Study of a Biodiesel Fuel Surrogate},
  volume = {161},
  issn = {00102180},
  shorttitle = {Pathways, Kinetics and Thermochemistry of Methyl-Ester Peroxy Radical Decomposition in the Low-Temperature Oxidation of Methyl Butanoate},
  doi = {10.1016/j.combustflame.2014.02.012},
  language = {en},
  timestamp = {2015-09-19T12:36:10Z},
  number = {9},
  urldate = {2015-09-19},
  journal = {Combustion and Flame},
  author = {Tao, Hairong and Lin, Kuang C.},
  month = sep,
  year = {2014},
  pages = {2270--2287},
}

@article{Jiao2015,
  title = {Quantum {{Chemical Study}} of {{Autoignition}} of {{Methyl Butanoate}}},
  volume = {119},
  issn = {1089-5639, 1520-5215},
  doi = {10.1021/jp5122118},
  language = {en},
  timestamp = {2015-09-19T12:27:43Z},
  number = {28},
  urldate = {2015-09-19},
  journal = {The Journal of Physical Chemistry A},
  author = {Jiao, Yuge and Zhang, Feng and Dibble, Theodore S.},
  month = jul,
  year = {2015},
  pages = {7282--7292},
}

@article{Lee1998,
  title = {Rapid {{Compression Machines}}: {{Heat Transfer}} and {{Suppression}} of {{Corner Vortex}}},
  volume = {114},
  doi = {10.1016/S0010-2180(97)00327-1},
  timestamp = {2014-12-29T20:23:00Z},
  number = {3-4},
  journal = {Combustion and Flame},
  author = {Lee, Daeyup and Hochgreb, Simone},
  month = aug,
  year = {1998},
  pages = {531--545},
}

@article{Hoekman2012a,
  title = {Review of Biodiesel Composition, Properties, and Specifications},
  volume = {16},
  issn = {13640321},
  doi = {10.1016/j.rser.2011.07.143},
  language = {en},
  timestamp = {2015-07-07T14:54:40Z},
  number = {1},
  urldate = {2015-07-06},
  journal = {Renewable and Sustainable Energy Reviews},
  author = {Hoekman, S. Kent and Broch, Amber and Robbins, Curtis and Ceniceros, Eric and Natarajan, Mani},
  month = jan,
  year = {2012},
  pages = {143--169},
}

@article{Hoekman2012,
  title = {Review of the Effects of Biodiesel on {{NOx}} Emissions},
  volume = {96},
  issn = {03783820},
  doi = {10.1016/j.fuproc.2011.12.036},
  language = {en},
  timestamp = {2015-07-07T14:54:39Z},
  urldate = {2015-07-06},
  journal = {Fuel Processing Technology},
  author = {Hoekman, S. Kent and Robbins, Curtis},
  month = apr,
  year = {2012},
  pages = {237--249},
}

@article{Bugler2015,
  title = {Revisiting the {{Kinetics}} and {{Thermodynamics}} of the {{Low}}-{{Temperature Oxidation Pathways}} of {{Alkanes}}: {{A Case Study}} of the {{Three Pentane Isomers}}},
  volume = {119},
  issn = {1089-5639, 1520-5215},
  shorttitle = {Revisiting the {{Kinetics}} and {{Thermodynamics}} of the {{Low}}-{{Temperature Oxidation Pathways}} of {{Alkanes}}},
  doi = {10.1021/acs.jpca.5b00837},
  language = {en},
  timestamp = {2016-06-30T16:50:26Z},
  number = {28},
  urldate = {2016-06-30},
  journal = {The Journal of Physical Chemistry A},
  author = {Bugler, John and Somers, Kieran P. and Silke, Emma J. and Curran, Henry J.},
  month = jul,
  year = {2015},
  pages = {7510--7527},
}

@article{Akih-Kumgeh2011,
  title = {Structure-Reactivity Trends of {{C1}}\textendash{}{{C4}} Alkanoic Acid Methyl Esters},
  volume = {158},
  doi = {10.1016/j.combustflame.2010.10.021},
  timestamp = {2014-12-29T20:31:49Z},
  number = {6},
  journal = {Combustion and Flame},
  author = {Akih-Kumgeh, Benjamin and Bergthorson, Jeffrey M.},
  month = jun,
  year = {2011},
  pages = {1037--1048},
}

@article{Dmitriev2015,
  title = {The Effect of Methyl Pentanoate Addition on the Structure of Premixed Fuel-Rich n-Heptane/Toluene Flame at Atmospheric Pressure},
  volume = {162},
  issn = {00102180},
  doi = {10.1016/j.combustflame.2014.12.015},
  language = {en},
  timestamp = {2015-07-07T14:54:32Z},
  number = {5},
  urldate = {2015-07-06},
  journal = {Combustion and Flame},
  author = {Dmitriev, Artem M. and Knyazkov, Denis A. and Bolshova, Tatyana A. and Shmakov, Andrey G. and Korobeinichev, Oleg P.},
  month = may,
  year = {2015},
  pages = {1964--1975},
}

@inproceedings{Mueller2005,
  title = {The {{Quantification}} of {{Mixture Stoichiometry When Fuel Molecules Contain Oxidizer Elements}} or {{Oxidizer Molecules Contain Fuel Elements}}},
  doi = {10.4271/2005-01-3705},
  timestamp = {2015-08-04T14:08:09Z},
  urldate = {2015-08-04},
  author = {Mueller, Charles J.},
  month = oct,
  year = {2005},
}

@article{Zhang2015,
  title = {Towards High-Level Theoretical Studies of Large Biodiesel Molecules: An {{ONIOM}} [{{QCISD}}({{T}})/{{CBS}}:{{DFT}}] Study of Hydrogen Abstraction Reactions of {{C}} {\textsubscript{n}} {{H}} {\textsubscript{2n+1}} {{COOC}} {\textsubscript{m}} {{H}} {\textsubscript{2m+1}} + {{H}}},
  volume = {17},
  issn = {1463-9076, 1463-9084},
  shorttitle = {Towards High-Level Theoretical Studies of Large Biodiesel Molecules},
  doi = {10.1039/C4CP03004D},
  language = {en},
  timestamp = {2015-09-19T12:35:11Z},
  number = {1},
  urldate = {2015-09-19},
  journal = {Phys. Chem. Chem. Phys.},
  author = {Zhang, Lidong and Zhang, Peng},
  year = {2015},
  pages = {200--208},
}

@article{Verevkin2008,
  title = {Transpiration Method: {{Vapor}} Pressures and Enthalpies of Vaporization of Some Low-Boiling Esters},
  volume = {266},
  issn = {03783812},
  shorttitle = {Transpiration Method},
  doi = {10.1016/j.fluid.2008.02.001},
  language = {en},
  timestamp = {2015-07-27T20:07:18Z},
  number = {1-2},
  urldate = {2015-07-27},
  journal = {Fluid Phase Equilibria},
  author = {Verevkin, Sergey P. and Emel'yanenko, Vladimir N.},
  month = apr,
  year = {2008},
  pages = {64--75},
}

@software{uconnrcmpy,
  title = {{{UConnRCMPy}}},
  timestamp = {2017-02-07T16:14:51Z},
  author = {Weber, Bryan William and Fang, Ruozhou and Sung, Chih-Jen},
  month = jun,
  year = {2017},
  doi = {10.5281/zenodo.815569},
  version = {3.0.5}
}

@article{Kudchadker2001,
  title = {{{Vapor}}-{{Liquid Critical Properties}} of {{Elements}} and {{Compounds}}. 7. {{Oxygen Compounds Other Than Alkanols}} and {{Cycloalkanols}}},
  volume = {46},
  issn = {0021-9568, 1520-5134},
  doi = {10.1021/je0001680},
  language = {en},
  timestamp = {2015-07-27T20:07:21Z},
  number = {3},
  urldate = {2015-07-27},
  journal = {Journal of Chemical \& Engineering Data},
  author = {Kudchadker, Arvind P. and Ambrose, Douglas and Tsonopoulos, Constantine},
  month = may,
  year = {2001},
  pages = {457--479},
}

@article{Camacho2007,
  title = {{{Vapor}}-{{Liquid Equilibrium Data}} for the {{Binary Methyl Esters}} ({{Butyrate}}, {{Pentanoate}}, and {{Hexanoate}}) (1) + {{Propanenitrile}} (2) {{Systems}} at 93.32 {{kPa}}},
  volume = {52},
  issn = {0021-9568, 1520-5134},
  doi = {10.1021/je060469v},
  language = {en},
  timestamp = {2015-07-27T20:07:20Z},
  number = {3},
  urldate = {2015-07-27},
  journal = {Journal of Chemical \& Engineering Data},
  author = {Camacho, Alberto G. and Moll, Juan M. and Canzonieri, Salvador and Postigo, Miguel A.},
  month = may,
  year = {2007},
  pages = {871--875},
}

@article{Nikitin2015,
  title = {Vapour\textendash{}liquid Critical Properties of Components of Biodiesel. 1. {{Methyl}} Esters of n-Alkanoic Acids},
  volume = {153},
  issn = {00162361},
  doi = {10.1016/j.fuel.2015.03.060},
  language = {en},
  timestamp = {2015-07-27T20:07:22Z},
  urldate = {2015-07-27},
  journal = {Fuel},
  author = {Nikitin, Eugene D. and Popov, Alexander P.},
  month = aug,
  year = {2015},
  pages = {634--639},
}

@misc{Rohatgi2016,
  address = {Austin, TX},
  title = {{{WebPlotDigitizer}}},
  timestamp = {2016-06-30T18:37:50Z},
  author = {Rohatgi, Ankit},
  month = may,
  year = {2016},
}

@article{Allen2012,
  title = {Automatic Estimation of Pressure-Dependent Rate Coefficients.},
  volume = {14},
  issn = {1463-9076, 1463-9084},
  doi = {10.1039/c1cp22765c},
  abstract = {A general framework is presented for accurately and efficiently estimating the phenomenological pressure-dependent rate coefficients for reaction networks of arbitrary size and complexity using only high-pressure-limit information. Two aspects of this framework are discussed in detail. First, two methods of estimating the density of states of the species in the network are presented, including a new method based on characteristic functional group frequencies. Second, three methods of simplifying the full master equation model of the network to a single set of phenomenological rates are discussed, including a new method based on the reservoir state and pseudo-steady state approximations. Both sets of methods are evaluated in the context of the chemically-activated reaction of acetyl with oxygen. All three simplifications of the master equation are usually accurate, but each fails in certain situations, which are discussed. The new methods usually provide good accuracy at a computational cost appropriate for automated reaction mechanism generation.},
  language = {en},
  timestamp = {2015-07-17T21:19:39Z},
  number = {3},
  journal = {Physical Chemistry Chemical Physics},
  author = {Allen, Joshua W. and Goldsmith, C. Franklin and Green, William H.},
  month = jan,
  year = {2012},
  pages = {1131--1155},
}

@book{Chapra2010,
  address = {Boston},
  edition = {6th ed},
  title = {Numerical Methods for Engineers},
  isbn = {978-0-07-340106-5 0-07-340106-4},
  lccn = {TA345 .C47 2010},
  timestamp = {2017-02-08T22:00:48Z},
  publisher = {{McGraw-Hill Higher Education}},
  author = {Chapra, Steven C. and Canale, Raymond P.},
  year = {2010},
}

@article{Dames2016,
  title = {A Detailed Combined Experimental and Theoretical Study on Dimethyl Ether/Propane Blended Oxidation},
  volume = {168},
  issn = {00102180},
  doi = {10.1016/j.combustflame.2016.02.021},
  language = {en},
  timestamp = {2016-05-20T19:21:00Z},
  urldate = {2016-05-20},
  journal = {Combustion and Flame},
  author = {Dames, Enoch E. and Rosen, Andrew S. and Weber, Bryan W. and Gao, Connie W. and Sung, Chih-Jen and Green, William H.},
  month = jun,
  year = {2016},
  pages = {310--330},
}

@software{cantera,
  title = {Cantera: {{An Object}}-Oriented {{Software Toolkit}} for {{Chemical Kinetics}}, {{Thermodynamics}}, and {{Transport Processes}}},
  timestamp = {2017-02-07T16:20:16Z},
  author = {Goodwin, David G. and Moffat, Harry K. and Speth, Raymond L.},
  year = {2017},
  doi = {10.5281/zenodo.170284},
  version = {2.3.0}
}

@article{Hindmarsh2005,
  title = {{{SUNDIALS}}: {{Suite}} of Nonlinear and Differential/Algebraic Equation Solvers},
  volume = {31},
  issn = {00983500},
  shorttitle = {{{SUNDIALS}}},
  doi = {10.1145/1089014.1089020},
  language = {en},
  timestamp = {2015-08-10T17:28:46Z},
  number = {3},
  urldate = {2015-08-10},
  journal = {ACM Transactions on Mathematical Software},
  author = {Hindmarsh, Alan C. and Brown, Peter N. and Grant, Keith E. and Lee, Steven L. and Serban, Radu and Shumaker, Dan E. and Woodward, Carol S.},
  month = sep,
  year = {2005},
  pages = {363--396},
}

@misc{Jones2001,
  title = {{{SciPy}}: {{Open}} Source Scientific Tools for {{Python}}},
  timestamp = {2017-02-11T16:53:17Z},
  author = {Jones, Eric and Oliphant, Travis and Peterson, Pearu and others},
  year = {2001--},
  url = {https://scipy.org},
  doi = {},
}

@inproceedings{Weber2016a,
  title = {{{UConnRCMPy}}: {{Python}}-Based {{Data Analysis}} for {{Rapid Compression Machines}}},
  timestamp = {2016-09-06T13:58:49Z},
  booktitle = {Proceedings of the 15th {{Python}} in {{Science Conference}}},
  author = {Weber, Bryan William and Sung, Chih-Jen},
  editor = {Benthall, Sebastian and Rostrup, Scott},
  year = {2016},
  pages = {36--44},
  url = {http://conference.scipy.org/proceedings/scipy2016/bryan_weber.html},
}

@article{Hunter2007,
  title = {Matplotlib: {{A 2D Graphics Environment}}},
  volume = {9},
  issn = {1521-9615},
  shorttitle = {Matplotlib},
  doi = {10.1109/MCSE.2007.55},
  timestamp = {2016-05-24T18:12:28Z},
  number = {3},
  urldate = {2016-05-24},
  journal = {Computing in Science \& Engineering},
  author = {Hunter, John D.},
  year = {2007},
  pages = {90--95},
}

@article{vanderWalt2011,
  title = {The {{NumPy Array}}: {{A Structure}} for {{Efficient Numerical Computation}}},
  volume = {13},
  issn = {1521-9615},
  shorttitle = {The {{NumPy Array}}},
  doi = {10.1109/MCSE.2011.37},
  timestamp = {2016-05-24T18:10:03Z},
  number = {2},
  urldate = {2016-05-24},
  journal = {Computing in Science \& Engineering},
  author = {{van der Walt}, St{\'e}fan and Colbert, S Chris and Varoquaux, Ga{\"e}l},
  month = mar,
  year = {2011},
  pages = {22--30},
}
